*{
	font-family: sans-serif;
	padding: 0;
	margin: 0;
}
.container{
	display: grid;
	height: 100vh;
	grid-template-rows: 1fr 2fr 1fr;
	place-items: center;
	padding: 10px;
	box-sizing: border-box;
}
h1{
	text-align: center;
}
.card{
	width: 60px;
	height: 80px;
	border: none;
	background: seagreen;
	color: white;
	border-radius: 5px;
}
.tombol{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5px;
}
.bom{
	background-color: black;
	background-image: url('img/skull.png');
	background-size: 50px;
	background-repeat: no-repeat;
	background-position: center;
}
.save{
	background-color: white;
	box-shadow: 0 0 5px gray;
	background-image: url('img/angel.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50px;
}
a{
	padding: 15px 40px;
	border-radius: 30px;
	background-color: black;
	color: white;
	text-decoration: none;
	display: none;
}